[33mcommit a1cd776356d48aadb6764bdc574d00f467f12d5d[m[33m ([m[1;36mHEAD -> [m[1;32mDan[m[33m)[m
Author: Frederik Skjoeth <ftns58402@edu.ucl.dk>
Date:   Wed Sep 27 09:11:19 2023 +0200

    hej

[33mcommit b6200eb70f4f8227cee94cd92c9bf166617d0d63[m[33m ([m[1;31morigin/Dan[m[33m)[m
Author: Frederik Skjoeth <ftns58402@edu.ucl.dk>
Date:   Wed Sep 27 09:06:17 2023 +0200

    hej

[33mcommit 77bd0d4bccfe2100abd4fc996197ef8c414e67f7[m
Author: dandydan112 <dan.t.nguyen123@gmail.com>
Date:   Wed Sep 27 08:23:31 2023 +0200

    Create dan test txt fil.txt

[33mcommit b5a0bc03d134092707647b90e8fc4508268cf604[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/Victor[m[33m, [m[1;31morigin/Martin[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Frederik1[m[33m, [m[1;31morigin/Fisker[m[33m, [m[1;32mmain[m[33m)[m
Author: dandydan112 <144374228+dandydan112@users.noreply.github.com>
Date:   Wed Sep 27 08:06:48 2023 +0200

    Initial commit
